[33mcommit 9de26e9a8f5d630a1275527ea8f218ca7fbf2875[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: AbhishekDogra <abhishekdogra75@gmail.com>
Date:   Sat Apr 1 18:37:23 2023 +0000

    hello Revert "deleting dev file"
    
    This reverts commit 5f0d55f24ba25d89f292487ba62c4817d2a62db4.

[33mcommit 5f0d55f24ba25d89f292487ba62c4817d2a62db4[m
Author: AbhishekDogra <abhishekdogra75@gmail.com>
Date:   Sat Apr 1 18:33:08 2023 +0000

    deleting dev file

[33mcommit ee0a3d8598632ce21b269d09be6c4e3518948e4b[m
Author: AbhishekDogra <abhishekdogra75@gmail.com>
Date:   Sat Apr 1 17:24:25 2023 +0000

    testing file added

[33mcommit c5d61b39cfef38ef8c3439165cee9cb59bf3b088[m
Author: AbhishekDogra <abhishekdogra75@gmail.com>
Date:   Sat Apr 1 05:53:04 2023 +0000

    Commiting in dev

[33mcommit fef50299cb2e946e0f9eb4f26c65828fbf15a444[m
Author: Ubuntu <ubuntu@ip-172-31-61-132.ec2.internal>
Date:   Sat Apr 1 05:06:35 2023 +0000

    Commiting the task1 git
